version: 2

seeds:
  - name: HOLIDAY
    description: a manual helping table showing the main holidays from 2016 to 2025.
    columns:
      - name: ID
        tests:
          - unique
          - not_null
      - name: DATE
        tests:
          - unique
          - not_null

#dbt test --model HOLIDAY