version: 2

sources:
  - name: NEM12_METER_DATA
    description: NEM12 meter reading data loaded from FTP
    database: EDW_DEV_R12
    schema: LANDING
    tables:
      - name: W_NEM12_METER_READING

  - name: FIVETRAN_BERGEN_DWH
    description: raw customer data
    database: FIVETRAN
    schema: BERGEN_DWH_DBO
    tables:
      - name: DIMPLANTS
        description: raw customer plant data.
        columns:
          - name: DIMPLANTID
            description: Primary key
            #dbt test --select source:FIVETRAN_BERGEN_DWH
            tests:
              - unique
              - not_null

      - name: DIMCOUNTRIES
      - name: DIMCUSTOMERS
      - name: DIMSUPPLIERS
      - name: DIMGRIDOPERATORS
      - name: DIMDEPARTMENTS
    loaded_at_field: "_FIVETRAN_SYNCED"
    freshness:
    #can be set up on schema level or table level
        warn_after: {count: 24, period: hour}#max(_FIVETRAN_SYNCED) should be updated within 24h, otherwise send warning.
        error_after: {count: 36, period: hour}

  - name: DTN_PRICES_PUBLIC
    description: DTN_PRICES_PUBLIC raw data
    database: EDW_DEV_R12
    schema: LANDING
    tables:
      - name: W_DTN_PRICES_PUBLIC

  - name: DTN_HELPERS
    description: DTN helper raw tables from s3
    database: EDW_DEV_R12
    schema: BIDW
    tables:
      - name: DTN_PAYMENT_FORMULAS
      - name: DTN_TERMINALS
      - name: DTN_PRODUCTS
      - name: DTN_RACKS
      - name: DTN_SUPPLIERS

  - name: FIVETRAN_LPA_DWH
    description: DTN helper raw tables from s3
    database: FIVETRAN
    schema: BOX_MAPPINGS_LPA
    tables:
      - name: DTN_PRODUCT_ALL_SEASON


#dbt test -s W_NMI_LME_SITE_DS

models:
  - name: W_NMI_LME_SITE_DS
    columns:
      - name: NMI
        tests:
          - not_null
          - unique
      - name: INTEGRATION_ID
        tests:
          - not_null
          - unique
  - name: W_NEM12_METER_READING_FS
    columns:
      - name: FOLDER_NAME
        tests:
          - accepted_values:
              values:
                - PowermetricFTP
                - MetropolisFTP
                - IntellihubFTP
                - pubnem12
                - MDynamicsFTP
                - PlusESFTP
      - name: INTEGRATION_ID
        tests:
          - not_null
          - unique

